# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
EMERGE_DEFAULT_OPTS="--quiet --jobs 3"
MAKEOPTS="-j14 -l14"
ACCEPT_LICENSE="-* @FREE-SOFTWARE @GPL-COMPATIBLE @FREE @BINARY-REDISTRIBUTABLE"
FEATURES=" ipc-sandbox network-sandbox parallel-install"
# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://ftp.halifax.rwth-aachen.de/gentoo/ \
    http://ftp.halifax.rwth-aachen.de/gentoo/ \
    ftp://ftp.halifax.rwth-aachen.de/gentoo/ \
    rsync://ftp.halifax.rwth-aachen.de/gentoo/ \
    http://ftp.fau.de/gentoo \
    ftp://ftp.fau.de/gentoo \
    rsync://ftp.fau.de/gentoo"
USE=" -wayland gtk -proprietary-codecs grub dracut elogind X xinerama spice alsa daemon jack -bluetooth -harfbuzz -systemd -aqua -css -a52 -cjk gui \
    -gnome -kde -qt4 -ldap -3df jetbrainsmono \
    ffmpeg echo-cancel extra pulseaudio sound-server dbus \
    -passwdqc -xscreensaver -hal -kerberos -gnome-keyring \
    -clamav -coreaudio -ios -ipod -iee1394 -emacs -xemacs -gtk -motif -gtkhotkey\
    -gnome -eds -gdm -new-login -nautilus -gedit \
    -emboss -3dfx -altivex -smartcard -ibm alsa -nls -nas \
    -neon -nntp -cups -quicktimeacl amd64 bzip2 cet cli crypt dri \
    fortran gdbm hardened iconv ipv6 libtirpc multilib ncurses nls \
    openmp pam pcre pic pie readline seccomp split-usr ssl ssp test-rust unicode \
    xattr xtpax zlib" 
ABI_X86="64" 
ADA_TARGET="gnat_2021" 
#APACHE2_MODULES="authn_core authz_core socache_shmcb unixd actions alias auth_basic authn_anon authn_dbm authn_file authz_dbm authz_groupfile authz_host authz_owner authz_user autoindex cache cgi cgid dav dav_fs dav_lock deflate dir env expires ext_filter file_cache filter headers include info log_config logio mime mime_magic negotiation rewrite setenvif speling status unique_id userdir usertrack vhost_alias" 
CALLIGRA_FEATURES="karbon sheets words" 
COLLECTD_PLUGINS="df interface irq load memory rrdtool swap syslog" 
CPU_FLAGS_X86="mmx mmxext sse sse2" 
ELIBC="glibc" 
GPSD_PROTOCOLS="ashtech aivdm earthmate evermore fv18 garmin garmintxt gpsclock greis isync itrax mtk3301 ntrip navcom oceanserver oncore rtcm104v2 rtcm104v3 sirf skytraq superstar2 tsip tripmate tnt ublox" 
INPUT_DEVICES="libinput" 
KERNEL="linux" 
#LCD_DEVICES="bayrad cfontz glk hd44780 lb216 lcdm001 mtxorb text" 
LUA_SINGLE_TARGET="lua5-3" 
LUA_TARGETS="lua5-1" 
PYTHON_SINGLE_TARGET="python3_11"
PYTHON_TARGETS="python3_11" 
RUBY_TARGETS="ruby31" 
VIDEO_CARDS="amdgpu radeonsi" 
XTABLES_ADDONS="quota2 psd pknock lscan length2 ipv4options ipp2p iface geoip fuzzy condition tarpit sysrq proto logmark ipmark dhcpmac delude chaos account"
GRUB_PLATFORMS="efi-64"
